<parameters>
  <parameter name="Zipkin Scribe Server Name" description="Zipkin scribe server name" defaultValue="zipkinvm.cloudapp.net">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='zipkinScribeServerName']/@value" />
  </parameter>
  <parameter name="Zipkin Scribe Server Port" description="Zipkin scribe server port" defaultValue="9410">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='zipkinScribeServerPort']/@value" />
  </parameter>
  <parameter name="Service Name" description="Service name to be traced in Zipkin" defaultValue="***Service Name Here***">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='ServiceName']/@value" />
  </parameter>
  <parameter name="Span Processor Batch Size" description="Number of spans to send to zipkin collector in one go" defaultValue="10">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='spanProcessorBatchSize']/@value" />
  </parameter>
  <parameter name="Zipkin Sample Rate" description="float between 0 and 1 to determine whether to send a zipkin trace" defaultValue="0.5">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='zipkinSampleRate']/@value" />
  </parameter>
  <parameter name="Not To Be Displayed Domain List" description="comma separate domain list, it will be used when logging hostname by excluding these strings in service name attribute" defaultValue="0.5">
    <parameterEntry kind="XmlFile" scope="\\appsettings.config$" match="//appSettings/add[@key='notToBeDisplayedDomainList']/@value" />
  </parameter>
</parameters>